<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="417.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forms.OneController">
   <children>
      <Button fx:id="btnAdd" layoutX="321.0" layoutY="351.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="44.0" prefWidth="110.0" text="To make!!!" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="662.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="tbView" layoutX="200.0" layoutY="40.0" prefHeight="294.0" prefWidth="462.0" />
      <TextArea fx:id="disc" editable="false" layoutX="14.0" layoutY="45.0" prefHeight="51.0" prefWidth="149.0" />
      <Spinner fx:id="spinnerHour" disable="true" layoutX="15.0" layoutY="230.0" prefHeight="25.0" prefWidth="70.0" />
      <Spinner fx:id="spinnerMin" disable="true" layoutX="95.0" layoutY="230.0" prefHeight="25.0" prefWidth="70.0" />
      <Label fx:id="lh" layoutX="29.0" layoutY="209.0" text="hour" />
      <Label layoutX="112.0" layoutY="209.0" text="minute" />
      <ComboBox fx:id="comboxPr" disable="true" layoutX="11.0" layoutY="317.0" onAction="#click" prefHeight="25.0" prefWidth="168.0" promptText="Select Priority" />
      <ComboBox fx:id="comboboxTypeAction" disable="true" layoutX="11.0" layoutY="267.0" prefHeight="25.0" prefWidth="168.0" promptText="Select Deal" />
      <Spinner fx:id="spinnerTime" disable="true" layoutX="14.0" layoutY="137.0" />
      <Label layoutX="11.0" layoutY="99.0" prefHeight="36.0" prefWidth="168.0" text="How much time would you like &#10;todo this deal" textAlignment="CENTER" />
      <DatePicker fx:id="data" disable="true" layoutX="13.0" layoutY="177.0" />
   </children>
</AnchorPane>
